VITE_FIREBASE_API_KEY=AIzaSyBCd0MQLhTFkyhHa-hjIwhvZ7P-TZYER5M
VITE_FIREBASE_AUTH_DOMAIN=fundacion-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundacion-website
VITE_FIREBASE_STORAGE_BUCKET=fundacion-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=166956438755
VITE_FIREBASE_APP_ID=1:166956438755:web:7595bbcb8ec0238314a1d6
VITE_FIREBASE_MEASUREMENT_ID=G-XTL6BL9RRK
